<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        /*PSEUDDO CLASSES
        Começam com ":"

        :checker
        :indeterminate
        */

        /* check aall: https://codepen.io/web-dot-dev/pen/NWdvdLB */

        input {
            accent-color: red;
        }

        input:checked {
            box-shadow: 0 0 5px 2px purple;
        }

        input[type="checkbox"]:checked + label {
            text-decoration: line-through;
        }

        option:checked {
            color: red;
            font-weight: bold;
        }

        progress:indeterminate {
            accent-color: red;
        }
        

    </style>
</head>
<body>

    <h1>Pseudo-classes | :checked e :indeterminate</h1>

    <div>
        <input name="task-01" type="checkbox">
        <label for="task-01">Tarefa 01</label>
    </div>
    <div>
        <input name="task-02" type="checkbox">
        <label for="task-02">Tarefa 02</label>
    </div>
    <div>
        <input name="task-03" type="checkbox">
        <label for="task-03">Tarefa 03</label>
    </div>
    <div>
        <input name="task-04" type="checkbox">
        <label for="task-04">Tarefa 04</label>
    </div>
    <div>
        <input name="task-05" type="checkbox">
        <label for="task-05">Tarefa 05</label>
    </div>

    <hr>
    <input type="radio" name="sexo">
    <label for="sexo">Feminino</label>
    <input type="radio" name="sexo">
    <label for="sexo">Masculino</label>

    <hr>
    <select name="sabor">
        <option value="chocolate">Chocolate</option>
        <option value="menta">Menta</option>
        <option value="morango">Morango</option>
    </select>

    <hr>
    <progress value="50" max="100"></progress>
    <progress></progress>

</body>
</html>