<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=checkbox]:checked + label {
            text-decoration: line-through;
        }

        form label, form button {
            display: block;
            margin-top: 12px;
        }

        input {
            padding: 4px 14px;
            margin-top: 8px;
        }

        form {
            border: 1px solid grey;
            border-radius: 4px;
            width: 300px;
            padding: 40px;
            margin: auto;
            background-color: rgb(247, 247, 247);
        }

        form h3 {
            margin: 0;
        }

        input:required {
            border-color: purple;
        }

        input:optional {
            border-color: blue;
        }


    </style>
</head>
<body>

    <h1>Pseudo-classes</h1>

    <div>
        <input name="task-01" type="checkbox">
        <label for="task-01">:required</label>
    </div>
    <div>
        <input name="task-02" type="checkbox">
        <label for="task-02">:optional</label>
    </div>
    
    <hr>
    <form>
        <h3>Faça sua compra:</h3>
        <label for="email">Email:</label>
        <input type="email" name="email"  required>

        <label for="codigo-produto">Código Produto:</label>
        <input 
            type="number" 
            name="codigo-produto" 
            min="1000"
            max="3000"
            required
        >

        <label for="cupom">Cupom</label>
        <input 
            name="cupom" 
            type="text" 
            pattern="[a-z]+" 
            placeholder="Apenas letras minusculas"
        >

        <label for="data-nascimento">Data de nascimento</label>
        <input 
            type="date"
            name="data-nascimento"
            min="1962-01-01"
            max="2004-12-31"
            required
        >

        <label for="Quantidade">Quantidade</label>
        <input 
            type="number"
            name="quantidade"
            min="3"
            max="10"
        >
        <span class="error">Valor inválido</span>
        
        <button type="submit">Comprar</button>
    </form>
</body>
</html>