<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=checkbox]:checked + label {
            text-decoration: line-through;
        }

        form label, form button {
            display: block;
            margin-top: 12px;
        }

        input {
            padding: 4px 14px;
            margin-top: 8px;
        }

        form {
            border: 1px solid grey;
            border-radius: 4px;
            width: 300px;
            padding: 40px;
            margin: auto;
            background-color: rgb(247, 247, 247);
        }

        form h3 {
            margin: 0;
        }

        input:-webkit-autofill {
            border: 2px solid red;
        }


    </style>
</head>
<body>

    <h1>Pseudo-classes</h1>

    <div>
        <input name="task-01" type="checkbox">
        <label for="task-01">:autofill</label>
    </div>
    <div>
        <input name="task-02" type="checkbox">
        <label for="task-02">:-webkit-autofill</label>
    </div>
    
    <hr>
    <form>
        <h3>Login:</h3>
        <label for="email">Email:</label>
        <input type="email" name="email"  required>

        <label for="password">Senha:</label>
        <input type="password" name="senha" required>
        
        <button type="submit">Enviar</button>
    </form>
</body>
</html>