<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>

        /*
        :is 
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=checkbox]:checked + label {
            text-decoration: line-through;
        }

        .post h2, 
        .post li,
        .post .red {
            color: red;
        }

        /*
        - mesma coisa que o seletor de cima, mas com menos código
        - é mais tolerante: se um seletor não estover na lista ele não quebra
        - não suporta o uso de pseudo elementos
        */
        .post :is(h2, li, .red) {
            text-decoration: line-through;
        }

        section p,
        aside p,
        nav p {
            color:blue;
        }

        :is(section, aside, nav) p {
            background-color: lightgoldenrodyellow;
        }

        /*- não suporta o uso de pseudo elementos*/

        .exemplo::before, .exemplo::after {
            content: "!!!";
        }

        .exemplo:is(::before, ::after) {
            content: "---";
        }

    </style>
</head>
<body>

    <h1>Pseudo-classes</h1>

    <div>
        <input name="task-01" type="checkbox">
        <label for="task-01">:is</label>
    </div>
    
    <hr>
    
    <article class="post">
        <h2>Meu post</h2>
        <p>Sumário:</p>
        <ul>
            <li>Capítulo 01</li>
            <li>Capítulo 02</li>
            <li>Capítulo 03</li>
            <li>Capítulo 04</li>
        </ul>

        <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit pariatur impedit minus magni voluptatibus dignissimos esse, possimus dolore amet repellat vel cum aliquid earum aperiam quod error, accusamus beatae perspiciatis.</p>
        <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit pariatur impedit minus magni voluptatibus dignissimos esse, possimus dolore amet repellat vel cum aliquid earum aperiam quod error, accusamus beatae perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit pariatur impedit minus magni voluptatibus dignissimos esse, possimus dolore amet repellat vel cum aliquid earum aperiam quod error, accusamus beatae perspiciatis.</p>
    </article>

    <hr>

    <section>
        <p>Exemplo 1</p>
    </section>
    <article>
        <p>Exemplo 2</p>
    </article>
    <aside>
        <p>Exemplo 3</p>
    </aside>
    <nav>
        <p>Exemplo 4</p>
    </nav>

    <hr>

    <div class="exemplo">
        Olá
    </div>

</body>
</html>