<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>

        /*
        :where 
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=checkbox]:checked + label {
            text-decoration: line-through;
        }

        section p,
        aside p,
        nav p {
            color:blue;
        }

        /*
        funciona como o "is"
        - diferença do is: possui preferência sobre o seletor anterior quando há conflito.
        */
        :where(section, aside, nav) p {
            background-color: lightgoldenrodyellow;
        }


        
    </style>
</head>
<body>

    <h1>Pseudo-classes</h1>

    <div>
        <input name="task-01" type="checkbox">
        <label for="task-01">:where</label>
    </div>
    
    <hr>

    <section>
        <p>Exemplo 1</p>
    </section>
    <article>
        <p>Exemplo 2</p>
    </article>
    <aside>
        <p>Exemplo 3</p>
    </aside>
    <nav>
        <p>Exemplo 4</p>
    </nav>

</body>
</html>