<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transições & Animações - 2D</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(247, 247, 247);

            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            /*a prespectiva é aplicada no elemento pai, que neste caso é o body*/
            perspective: 300px;

        }

        .box {
            background: linear-gradient(90deg, #FC466b 0%, #3f5efb 100%);
            width: 200px;
            height: 200px;
            border-radius: 8px;

            /*transslateZ = perto x longe*/
            transform: translateZ(-300px) rotateX(20deg);
        }


 
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>