<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transições & Animações - 2D</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(247, 247, 247);
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            perspective: 300px;
            perspective-origin: top;
            /*
            flat = elementos filhos não preservem as suas posições 3d
            preserve-3D
            */
            transform-style: preserve-3d;
            
        }

        .box {   
            width: 200px;
            height: 200px;
            border-radius: 8px;
            position: absolute;
        }

        .box:nth-child(1) {
            background: linear-gradient(90deg, #FC466b 0%, #daae51 100%);
            transform: rotateY(40deg);
        }
        .box:nth-child(2) {
            background: linear-gradient(90deg, #FC466b 0%, #3f5efb 100%);
            transform: rotateY(-40deg);
        }

 
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>