<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transições & Animações - 2D</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(247, 247, 247);
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            perspective: 300px;

        }

        .box {   
            width: 200px;
            height: 200px;
            border-radius: 8px;
            position: absolute;
            background: linear-gradient(90deg, #FC466b 0%, #daae51 100%);
            /*https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/matrix3d*/
            transform: matrix3d(
                1, 0, 0, 0, 0, 1, 6, 0, 0, 0, 1, 0, 50, 100, 0, 1.1);
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>