<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transições & Animações - 2D</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(247, 247, 247);
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            perspective: 300px;

        }

        /*backface-visibility - informa se a parte traseira do elemento ficará visível*/

        .box {   
            width: 200px;
            height: 200px;
            border-radius: 8px;
            position: absolute;
            background: linear-gradient(90deg, #FC466b 0%, #daae51 100%);
         
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 1.4rem;

            transform: rotateY(10deg);
            backface-visibility: visible;
        }

    </style>
</head>
<body>
    <div class="box">Hey!</div>
</body>
</html>