<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transições & Animações - 2D</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        body {  
            font-family: 'Quicksand';
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #222;
            perspective: 300px;
        }

        h1 {
            font-size: 4rem;
            text-align: center;
            margin: 0;
        }

        p {
            color: white;
        }

        .box {
            position: absolute;
            background: linear-gradient(90deg, #fc466b, #3f5efb);
            border-radius: 50%;
            width: 300px;
            height: 300px;
            animation: example 5s infinite alternate;
            filter: blur(100px);
        }

        @keyframes example {
            0% {
                transform: rotateY(30deg) rotate(-25deg) translateZ(100px);
            }
            25% {
                transform: rotateY(-30deg) translateZ(100px);
            }
            50% {
                transform: rotateX(-50deg) translateZ(-100px);
            }
            75% {
                transform: rotateX(-50deg) translateZ(-100px);
            }
            100% {
                transform: rotateX(20deg) translateZ(0px);
            }
        }

               
    </style>
</head>
<body>
    <div class="box"></div>
    <h1>Ludson Paiva</h1><br>
    <p>Show me the code</p>
</body>
</html>