<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convenções</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(34, 34, 34);
        }

        /*dá pra se verificar os prefixos de cada navegador no site can i use*/
        h1 {
            background: linear-gradient(90deg, #fc466b 0%, #3f5efb 100%);
            font-size: 5rem;
            text-align: center;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }        
               
    </style>
</head>
<body>
    <h1>digital inovation one</h1>
</body>
</html>